INS_TCAL1_ENABLE 1
INS_TCAL1_TMIN -1.4
INS_TCAL1_TMAX 52.7
INS_TCAL1_ACC1_X 196.585326954
INS_TCAL1_ACC1_Y 170.178804545
INS_TCAL1_ACC1_Z 259.684055748
INS_TCAL1_ACC2_X 5.029704797
INS_TCAL1_ACC2_Y -3.025416940
INS_TCAL1_ACC2_Z -8.632232207
INS_TCAL1_ACC3_X -0.114087306
INS_TCAL1_ACC3_Y 0.191746742
INS_TCAL1_ACC3_Z -0.029130417
INS_TCAL1_GYR1_X 67.539082813
INS_TCAL1_GYR1_Y 109.893964292
INS_TCAL1_GYR1_Z 26.590728708
INS_TCAL1_GYR2_X -0.125240526
INS_TCAL1_GYR2_Y -1.512780414
INS_TCAL1_GYR2_Z -0.247967869
INS_TCAL1_GYR3_X 0.015527434
INS_TCAL1_GYR3_Y -0.016162687
INS_TCAL1_GYR3_Z -0.009173616
INS_TCAL2_ENABLE 1
INS_TCAL2_TMIN -2.7
INS_TCAL2_TMAX 52.7
INS_TCAL2_ACC1_X -479.385494940
INS_TCAL2_ACC1_Y 1717.143477875
INS_TCAL2_ACC1_Z 1585.099180727
INS_TCAL2_ACC2_X -18.846197202
INS_TCAL2_ACC2_Y 1.251196538
INS_TCAL2_ACC2_Z 4.146394020
INS_TCAL2_ACC3_X -0.357856727
INS_TCAL2_ACC3_Y 0.037931304
INS_TCAL2_ACC3_Z 0.174322681
INS_TCAL2_GYR1_X 135.414091119
INS_TCAL2_GYR1_Y 264.384401701
INS_TCAL2_GYR1_Z 6.806835969
INS_TCAL2_GYR2_X -0.305887319
INS_TCAL2_GYR2_Y 0.912243653
INS_TCAL2_GYR2_Z 1.598564000
INS_TCAL2_GYR3_X -0.017691495
INS_TCAL2_GYR3_Y 0.029133048
INS_TCAL2_GYR3_Z 0.046124921
