BATT_AMP_PERVLT,40.2  # Based on MicoAir docs
BATT_ARM_VOLT,21.5  # Do not allow arming below this voltage
BATT_CAPACITY,1600  # Total battery capacity specified in the component editor
BATT_CRT_MAH,0  # Battery capacity at which the critical battery failsafe is triggered. Set to 0 to disable battery remaining failsafe.
BATT_CRT_VOLT,19.2  # (Critical voltage + 0.0) x no. of cells
BATT_CURR_PIN,11  # Based on MicoAir docs
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,0  # Let the firmware handle the nasty business of variable and battery dependent internal resistance
BATT_LOW_MAH,0  # Battery capacity at which the low battery failsafe is triggered. Set to 0 to disable battery remaining failsafe.
BATT_LOW_VOLT,21.6  # (Low voltage + 0.0) x no. of cells
BATT_MONITOR,4  # Selected in component editor window
BATT_VOLT_PIN,10  # Based on MicoAir docs
MOT_BAT_VOLT_MAX,25.2  # (Max voltage + 0.0) x no. of cells
MOT_BAT_VOLT_MIN,19.2  # (Critical voltage + 0.0) x no. of cells
