ARMING_CHECK,1  # Perform all arming checks. If you have a problem fix its source. Do NOT change this
BRD_BOOT_DELAY,3000  # This adds a delay in milliseconds to boot to ensure peripherals initialise fully. Value in milliseconds.
BRD_RTC_TZ_MIN,0  # UTC Time Zone. Adds offset in +- minutes from UTC to calculate local time.
FENCE_ACTION,4  # 4 = Brake or Land. Set to 0 for report only.
FENCE_ALT_MAX,30  # Maximum altitude allowed before geofence triggers. Value is in meters. I set to 30 when initially testing drone.
FENCE_ALT_MIN,-10  # Minimum altitude allowed before geofence triggers. Value is in meters.
FENCE_AUTOENABLE,0  # Auto-enable of fences. Set to Disabled.
FENCE_ENABLE,1  # Allows you to enable (1) or disable (0) the fence functionality.
FENCE_MARGIN,3  # Distance that autopilot's should maintain from the fence to avoid a breach. Value is in meters.
FENCE_RADIUS,100  # Circle fence radius which when breached will cause an RTL. Value is in meters.
FENCE_TYPE,7  # Bitmask. Set to Max Altitude, Circle Centered on Home, and Inclusion/Exclusion Circles+Polygons
INS_ACCEL_FILTER,10  # Filter cutoff frequency for accelerometers. The default is 20 and that lets too much noise in.
INS_POS1_X,0  # X position of the first IMU Accelerometer in body frame. Positive X is forward of the origin.
INS_POS1_Y,0  # Y position of the first IMU accelerometer in body frame. Positive Y is to the right of the origin.
INS_POS2_X,0  # X position of the second IMU accelerometer in body frame. Positive X is forward of the origin.
INS_POS2_Y,0  # Y position of the second IMU accelerometer in body frame. Positive Y is to the right of the origin.
LAND_ALT_LOW,1000  # Altitude during Landing at which vehicle slows to LAND_SPEED. Value is centimeters.
LAND_SPEED,40  # The descent speed for the final stage of landing in cm/s
LAND_SPEED_HIGH,0  # The descent speed for the first stage of landing in cm/s. If this is zero then WPNAV_SPEED_DN is used
LOIT_ACC_MAX,420  # Default is 500. Loiter maximum correction acceleration in cm/s/s. Higher values cause the copter to correct position errors more aggressively. This is a big drone so we slow it down a bit.
LOIT_BRK_ACCEL,225  # Default is 250. Loiter braking acceleration in cm/s/s. Higher values stop the copter more quickly when the stick is centered. This is a big drone so we slow it down a bit.
LOIT_BRK_DELAY,0.1  # Default value is 1. Loiter brake start delay (in seconds), make the drone break faster when releasing the sticks.
OSD_TYPE,1  # Enable the analog OSD system.
PILOT_TKOFF_ALT,0  # Altitude that altitude control modes will climb to when a takeoff is triggered with the throttle stick. Leave at 0 for default. Set to 100 to climb to 1m on take-off. Value in centimeters.
RNGFND1_TYPE,0  # No rangefinder
RTL_ALT,1500  # The minimum alt above home the vehicle will climb to before returning. If the vehicle is flying higher than this value it will return at its current altitude. Value is in Centimeters.
RTL_LOIT_TIME,5000  # Time (in milliseconds) to loiter above home before beginning final descent. Value is in milliseconds.
SCHED_LOOP_RATE,400  # Rate of the main loop in hertz. Keep default.
SCR_ENABLE,1  # Use lua scripting for VTOL-Quicktune, MagFit automation and wind speed estimation automation
SERIAL2_BAUD,4  # The required baud rate for SmartAudio.
SERIAL2_OPTIONS,4  # For half-duplex communication, which SmartAudio requires.
SERIAL2_PROTOCOL,37  # Enable the SmartAudio protocol.
VTX_BAND,0  # Band A.
VTX_CHANNEL,0  # Channel 1.
VTX_ENABLE,1  # Enable VTX support. Reboot flight controller after setting.
VTX_OPTIONS,10  # Pitmode until armed and Unlocked options.
VTX_POWER,150  # Change from 25 to 150mw.
WPNAV_ACCEL,125  # Defines the horizontal acceleration in cm/s/s used during missions.
WPNAV_ACCEL_Z,75  # Defines the vertical acceleration in cm/s/s used during missions.
WPNAV_SPEED,450  # Defines the speed in cm/s which the aircraft will attempt to maintain during a WP mission.
WPNAV_SPEED_DN,100  # Defines the speed in cm/s which the aircraft will attempt to maintain while descending during a WP mission.
WPNAV_SPEED_UP,150  # Defines the speed in cm/s which the aircraft will attempt to maintain while climbing during a WP mission.
