ATC_RAT_PIT_D,0.004358  # Setting value after running QuickTune LUA script
ATC_RAT_PIT_I,0.25687  # Setting value after running QuickTune LUA script
ATC_RAT_PIT_P,0.25687  # Setting value after running QuickTune LUA script
ATC_RAT_RLL_D,0.00288  # Setting value after running QuickTune LUA script
ATC_RAT_RLL_I,0.109172  # Setting value after running QuickTune LUA script
ATC_RAT_RLL_P,0.109172  # Setting value after running QuickTune LUA script
ATC_RAT_YAW_D,0.01  # Setting value after running QuickTune LUA script
ATC_RAT_YAW_FLTD,50.5  # Setting value after running QuickTune LUA script
ATC_RAT_YAW_I,0.05  # Setting value after running QuickTune LUA script
ATC_RAT_YAW_P,0.5  # Setting value after running QuickTune LUA script
