ATC_ACCEL_P_MAX,187100
ATC_ACCEL_R_MAX,187100
ATC_ACCEL_Y_MAX,32800
ATC_ANG_YAW_P,5.5
ATC_RAT_PIT_D,0.00288
ATC_RAT_PIT_I,0.196784
ATC_RAT_PIT_P,0.196784
ATC_RAT_PIT_SMAX,50
ATC_RAT_RLL_D,0.00288
ATC_RAT_RLL_I,0.108
ATC_RAT_RLL_P,0.108
ATC_RAT_RLL_SMAX,50
ATC_RAT_YAW_D,0.01
ATC_RAT_YAW_FLTD,50.5
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_I,0.05
ATC_RAT_YAW_P,0.5
ATC_RAT_YAW_SMAX,50
BATT_VOLT_MULT,21.200001
COMPASS_DIA_X,1.013065
COMPASS_DIA_Y,0.966271
COMPASS_DIA_Z,1.013777
COMPASS_ODI_X,-0.011553
COMPASS_ODI_Y,-0.014457
COMPASS_ODI_Z,0.007573
COMPASS_OFS_X,-267.775269
COMPASS_OFS_Y,-12.369426
COMPASS_OFS_Z,-24.131445
COMPASS_OFS2_X,-147.518494
COMPASS_OFS2_Y,-67.517242
COMPASS_OFS2_Z,-71.052933
COMPASS_ORIENT,6
COMPASS_SCALE,1.025357
COMPASS_USE3,0
CUST_ROT_ENABLE,1
FLTMODE5,6
INS_ACC1_CALTEMP,49.25
INS_ACC2_CALTEMP,52.736
INS_LOG_BAT_MASK,1
LOG_BITMASK,145118
LOIT_ACC_MAX,420
LOIT_BRK_ACCEL,225
LOIT_BRK_DELAY,0.1
MOT_PWM_TYPE,6
MOT_THST_HOVER,0.125
PSC_ACCZ_I,0.416424
PSC_ACCZ_P,0.208212
QUIK_ENABLE,1
RC15_MAX,1130
RC15_MIN,987
RC16_MAX,1235
RC16_MIN,1093
VTX_POWER,25
WPNAV_SPEED,450
