ATC_INPUT_TC,0.2
ATC_THR_MIX_MAN,0.5
BATT_ARM_VOLT,24
BATT_VOLT_MULT,21.200001
COMPASS_OFS2_X,-147.518494
COMPASS_OFS2_Y,-67.517242
COMPASS_OFS2_Z,-71.052933
COMPASS_USE3,0
CUST_ROT_ENABLE,1
INS_ACC1_CALTEMP,49.25
INS_ACC2_CALTEMP,52.736
INS_FAST_SAMPLE,7
INS_GYRO_RATE,2
INS_HNTCH_BW,35
INS_HNTCH_ENABLE,1
INS_HNTCH_FM_RAT,0.7
INS_HNTCH_FREQ,141.399994
INS_HNTCH_HMNCS,3
INS_HNTCH_MODE,3
INS_HNTCH_OPTS,14
INS_HNTCH_REF,1
INS_LOG_BAT_MASK,1
INS_LOG_BAT_OPT,4
LOG_FILE_DSRMROT,1
MOT_PWM_TYPE,6
PSC_ACCZ_I,0.416424
PSC_ACCZ_P,0.208212
QUIK_ENABLE,1
RC15_MAX,1130
RC15_MIN,987
RC16_MAX,1235
RC16_MIN,1093
RC7_OPTION,300
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_POSITION,2
SR0_RAW_SENS,2
SR0_RC_CHAN,2
VTX_POWER,25
WPNAV_ACCEL,125
WPNAV_ACCEL_Z,75
WPNAV_SPEED_UP,150
