AHRS_TRIM_X,0.007967
AHRS_TRIM_Y,0.000184
ATC_ACCEL_P_MAX,187100
ATC_ACCEL_R_MAX,187100
ATC_ACCEL_Y_MAX,32800
ATC_ANG_YAW_P,5.5
ATC_INPUT_TC,0.2
ATC_RAT_PIT_FLTD,50.5
ATC_RAT_PIT_FLTT,50.5
ATC_RAT_RLL_FLTD,50.5
ATC_RAT_RLL_FLTT,50.5
ATC_RAT_YAW_FLTD,0
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,50.5
ATC_THR_MIX_MAN,0.5
BATT_VOLT_MULT,21.200001
BRD_BOOT_DELAY,3000
COMPASS_CAL_FIT,32
COMPASS_DIA_X,1.013065
COMPASS_DIA_Y,0.966271
COMPASS_DIA_Z,1.013777
COMPASS_EXTERNAL,1
COMPASS_ODI_X,-0.011553
COMPASS_ODI_Y,-0.014457
COMPASS_ODI_Z,0.007573
COMPASS_OFS_X,-267.775269
COMPASS_OFS_Y,-12.369426
COMPASS_OFS_Z,-24.131445
COMPASS_OFS2_X,-147.518494
COMPASS_OFS2_Y,-67.517242
COMPASS_OFS2_Z,-71.052933
COMPASS_ORIENT,6
COMPASS_PRIO1_ID,855305
COMPASS_PRIO2_ID,855297
COMPASS_SCALE,1.025357
COMPASS_USE2,0
COMPASS_USE3,0
CUST_ROT_ENABLE,1
FENCE_ACTION,4
FENCE_ALT_MAX,30
FENCE_ENABLE,1
FENCE_MARGIN,3
FENCE_RADIUS,100
FLTMODE1,5
FLTMODE2,15
FLTMODE3,2
FLTMODE4,3
FLTMODE5,6
FLTMODE6,9
FRAME_CLASS,1
INS_ACC1_CALTEMP,40
INS_ACC2_CALTEMP,42.782001
INS_ACC2OFFS_X,-0.033894
INS_ACC2OFFS_Y,0.054666
INS_ACC2OFFS_Z,0.120077
INS_ACC2SCAL_X,0.994374
INS_ACC2SCAL_Y,0.991915
INS_ACC2SCAL_Z,0.99308
INS_ACCEL_FILTER,10
INS_ACCOFFS_X,0.060173
INS_ACCOFFS_Y,-0.096777
INS_ACCOFFS_Z,0.133639
INS_ACCSCAL_X,0.994204
INS_ACCSCAL_Y,0.994104
INS_ACCSCAL_Z,0.993632
INS_FAST_SAMPLE,7
INS_GYRO_FILTER,101
INS_GYRO_RATE,2
INS_HNTCH_BW,35
INS_HNTCH_ENABLE,1
INS_HNTCH_FM_RAT,0.7
INS_HNTCH_FREQ,141.399994
INS_HNTCH_HMNCS,3
INS_HNTCH_MODE,3
INS_HNTCH_OPTS,14
INS_HNTCH_REF,1
INS_LOG_BAT_MASK,1
INS_LOG_BAT_OPT,4
LOG_FILE_DSRMROT,1
MOT_PWM_TYPE,6
MOT_THST_HOVER,0.221636
PSC_ACCZ_I,0.416424
PSC_ACCZ_P,0.208212
QUIK_ENABLE,1
RC1_MAX,2011
RC1_MIN,988
RC15_MAX,1130
RC15_MIN,987
RC15_TRIM,987
RC16_MAX,1235
RC16_MIN,1093
RC16_TRIM,1146
RC2_MAX,2011
RC2_MIN,988
RC3_MAX,2011
RC3_MIN,988
RC4_MAX,2008
RC4_MIN,988
RC4_TRIM,1496
RC5_MAX,2000
RC5_MIN,999
RC5_TRIM,999
RC6_MAX,2000
RC6_MIN,999
RC6_TRIM,2000
RC7_MAX,2000
RC7_MIN,999
RC7_OPTION,300
RC7_TRIM,2000
RC8_MAX,2000
RC8_MIN,999
RC8_TRIM,999
RCMAP_PITCH,3
RCMAP_ROLL,4
RCMAP_THROTTLE,2
RCMAP_YAW,1
SCR_ENABLE,1
SERIAL2_BAUD,4
SERIAL2_OPTIONS,4
SERIAL2_PROTOCOL,37
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_POSITION,2
SR0_RAW_SENS,2
SR0_RC_CHAN,2
VTX_ENABLE,1
VTX_POWER,25
WPNAV_ACCEL,125
WPNAV_ACCEL_Z,75
WPNAV_SPEED,500
WPNAV_SPEED_DN,100
WPNAV_SPEED_UP,150
