COMPASS_OFS_X,279.429504  # Valued provided by the MAGFit tool https://firmware.ardupilot.org/Tools/WebTools/MAGFit/
COMPASS_OFS_Y,30.231573  # Valued provided by the MAGFit tool https://firmware.ardupilot.org/Tools/WebTools/MAGFit/
INS_ACC1_CALTEMP,41.5
INS_ACC2_CALTEMP,44.112
INS_ACC2OFFS_X,-0.060999
INS_ACC2OFFS_Y,0.051721
INS_ACC2OFFS_Z,-0.112982
INS_ACC2SCAL_X,0.995196  # Copied from the connected flight controller
INS_ACC2SCAL_Y,0.993343  # Copied from the connected flight controller
INS_ACC2SCAL_Z,0.987246  # Copied from the connected flight controller
INS_ACCOFFS_X,0.060698
INS_ACCOFFS_Y,0.028126
INS_ACCOFFS_Z,0.14836
INS_ACCSCAL_X,0.993521
INS_ACCSCAL_Y,0.994283
INS_ACCSCAL_Z,0.988497
INS_GYR1_CALTEMP,21.9375
INS_GYR2_CALTEMP,23.317001
INS_GYR2OFFS_X,0.003745
INS_GYR2OFFS_Y,0.002882
INS_GYR2OFFS_Z,-0.001831
INS_GYROFFS_X,0.000936
INS_GYROFFS_Y,-0.003908
INS_GYROFFS_Z,0.001771
